{
  "name": "mount-dmg",
  "version": "1.0.0",
  "license": "MIT",
  "repository": "juliangruber/mount-dmg",
  "description": "Mount a .dmg file in macOS",
  "scripts": {
    "test": "standard --fix"
  },
  "devDependencies": {
    "standard": "^17.0.0"
  },
  "dependencies": {
    "shell-escape": "^0.2.0"
  }
}
